# Telegram API Credentials
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# Tensor Art API Credentials
TAMS_APP_ID=a_AYYMFy4
TAMS_API_KEY=f2fa8b1cb7884975807f4cafa0f558c4
TAMS_API_ENDPOINT=https://ap-east-1.tensorart.cloud

# Choose one of these methods to provide the private key:
# 1. Path to the private key file
TAMS_PRIVATE_KEY_PATH=/path/to/your/private_key.pem

# 2. Base64 encoded private key (for platforms like Heroku where file storage is not persistent)
# TAMS_PRIVATE_KEY_BASE64=your_base64_encoded_private_key_here
